NEO Objects — Campaña de Email
Generado: 2026-06-10 22:35
Total emails: 27
============================================================

[1] T&T Reparaciones (Madrid)
    → teodoro@ttreparaciones.com
    Asunto: Catálogo NEO 3D — Productos únicos para tu tienda de regalos
    Categoría: Tienda de regalos
────────────────────────────────────────

[2] Visor Libros SL (Madrid)
    → librero@visor-libros.com
    Asunto: Catálogo NEO 3D — Productos únicos para tu tienda de regalos
    Categoría: Librería
────────────────────────────────────────

[3] Diógenes (Alcalá de Henares)
    → info@libreriadiogenes.com
    Asunto: Catálogo NEO 3D — Productos únicos para tu tienda de regalos
    Categoría: Librería
────────────────────────────────────────

[4] Diógenes (Alcalá de Henares)
    → info@libreriadiogenes.com
    Asunto: Catálogo NEO 3D — Productos únicos para tu tienda de regalos
    Categoría: Librería
────────────────────────────────────────

[5] Master Regalos (Fuenlabrada)
    → info@masterregalos.es
    Asunto: Catálogo NEO 3D — Productos únicos para tu tienda de regalos
    Categoría: Tienda de regalos
────────────────────────────────────────

[6] Mariflauers (Torrejón de Ardoz)
    → mariflauers@mariflauers.com
    Asunto: Complementos únicos para floristerías — NEO 3D Objects
    Categoría: Floristería
────────────────────────────────────────

[7] MGI Tiendas (Torrejón de Ardoz)
    → torrejon@tiendasmgi.es
    Asunto: Catálogo NEO 3D — Productos únicos para tu tienda de regalos
    Categoría: Bazar/Boutique
────────────────────────────────────────

[8] Laos Garden (Las Rozas de Madrid)
    → laosgarden@laosgarden.com
    Asunto: Complementos únicos para floristerías — NEO 3D Objects
    Categoría: Floristería
────────────────────────────────────────

[9] Centro Artesano (San Sebastián de los Reyes)
    → info@centroartesano.es
    Asunto: Catálogo NEO 3D — Productos únicos para tu tienda de regalos
    Categoría: Artesanía
────────────────────────────────────────

[10] Fronda (San Sebastián de los Reyes)
    → atencionalcliente@fronda.com
    Asunto: Complementos únicos para floristerías — NEO 3D Objects
    Categoría: Centro jardinería
────────────────────────────────────────

[11] Hiper Grow (Collado Villalba)
    → growvillalba@growvillalba.com
    Asunto: Complementos únicos para floristerías — NEO 3D Objects
    Categoría: Centro jardinería
────────────────────────────────────────

[12] Librería Serendipias (Tres Cantos)
    → letonia@serendipiaslibrosymas.es
    Asunto: Catálogo NEO 3D — Productos únicos para tu tienda de regalos
    Categoría: Librería
────────────────────────────────────────

[13] Viveros Peña (San Fernando de Henares)
    → tienda@viverospena.com
    Asunto: Complementos únicos para floristerías — NEO 3D Objects
    Categoría: Centro jardinería
────────────────────────────────────────

[14] Manos y Colores (Galapagar)
    → coral@manosycolores.com
    Asunto: Catálogo NEO 3D — Productos únicos para tu tienda de regalos
    Categoría: Tienda de regalos
────────────────────────────────────────

[15] Floristería Maflor (Galapagar)
    → maflor1@hotmail.es
    Asunto: Complementos únicos para floristerías — NEO 3D Objects
    Categoría: Floristería
────────────────────────────────────────

[16] Librería Papelería Picos (Galapagar)
    → libreriapicos@telefonica.net
    Asunto: Catálogo NEO 3D — Productos únicos para tu tienda de regalos
    Categoría: Librería
────────────────────────────────────────

[17] Elisabeth Floristas (Ciempozuelos)
    → elisabeth1@elisabetfloristas.com
    Asunto: Complementos únicos para floristerías — NEO 3D Objects
    Categoría: Floristería
────────────────────────────────────────

[18] Elisabeth Floristas (Ciempozuelos)
    → elisabeth1@elisabetfloristas.com
    Asunto: Complementos únicos para floristerías — NEO 3D Objects
    Categoría: Floristería
────────────────────────────────────────

[19] Jardiflor (Guadarrama)
    → jardiflor@jardiflor.es
    Asunto: Complementos únicos para floristerías — NEO 3D Objects
    Categoría: Centro jardinería
────────────────────────────────────────

[20] La Guarida (Cercedilla)
    → info@librerialaguarida.com
    Asunto: Catálogo NEO 3D — Productos únicos para tu tienda de regalos
    Categoría: Librería
────────────────────────────────────────

[21] Verdencina Garden (Hoyo de Manzanares)
    → info@decoracionfloral.net
    Asunto: Complementos únicos para floristerías — NEO 3D Objects
    Categoría: Centro jardinería
────────────────────────────────────────

[22] My Graden (Latina)
    → bruno.lamante@gmail.com
    Asunto: Complementos únicos para floristerías — NEO 3D Objects
    Categoría: Centro jardinería
────────────────────────────────────────

[23] Garden Center (Latina)
    → info@gardencenterfondi.com
    Asunto: Complementos únicos para floristerías — NEO 3D Objects
    Categoría: Centro jardinería
────────────────────────────────────────

[24] Pianeta Regalo (Latina)
    → pianetaregali@libero.it
    Asunto: Catálogo NEO 3D — Productos únicos para tu tienda de regalos
    Categoría: Tienda de regalos
────────────────────────────────────────

[25] Campus Librería Universitaria (Salamanca)
    → info@libroscampus.com
    Asunto: Catálogo NEO 3D — Productos únicos para tu tienda de regalos
    Categoría: Librería
────────────────────────────────────────

[26] Ratio Legis (Salamanca)
    → ratiolegis@ratiolegis.net
    Asunto: Catálogo NEO 3D — Productos únicos para tu tienda de regalos
    Categoría: Librería
────────────────────────────────────────

[27] Joyería Paco Moro, Joyas de Autor (Salamanca)
    → contacto@pacomoro.com
    Asunto: Catálogo NEO 3D — Productos únicos para tu tienda de regalos
    Categoría: Joyería
────────────────────────────────────────

